{
  "name": "leaflet-linear-measurement",
  "version": "0.0.1",
  "main": "dist/leaflet-linear-measurement.umd.js",
  "module": "dist/leaflet-linear-measurement.esm.js",
  "types": "",
  "exports": {
    ".": {
      "import": "./dist/leaflet-linear-measurement.esm.js",
      "require": "./dist/leaflet-linear-measurement.umd.js"
    }
  },
  "files": [
    "dist",
    "src",
    "sass",
    "README.md",
    "LICENSE",
    "MIT-LICENSE.md"
  ],
  "scripts": {
    "build": "rollup -c",
    "build:watch": "rollup -c -w"
  },
  "devDependencies": {
    "rollup": "^4.21.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-commonjs": "^25.0.8",
    "@rollup/plugin-replace": "^5.0.7"
  },
  "peerDependencies": {
    "leaflet": ">=1.0.0"
  },
  "style": "sass/leaflet.scss"
}
